html{scroll-behavior: smooth;}
body{margin: 0px;}

body{
height: 100vh;
margin: 0px;
background-color: #f8f8f8;
background-size: cover;
}

h1,h2,h3,h4,h5,h6{
    font-family: 'Heebo', sans-serif;
}

header img{
    position: absolute;
    margin: auto;
    left: 0;
    display: flex;
    height: 50px;
    width: auto;
}

header{
z-index: 100;
justify-content: center;
align-items: center;
background: linear-gradient(90deg, #ff4554 0%, #ff3546 100%);
height: 8vh;
display: flex;
width: 100%;
flex-grow: 1;
top: 0px;
position: fixed;
}

header div{
width: 100%;
height: auto;
display: flex;
justify-content: center;
padding: 0px 0px;
height: 100px;
flex-grow: 1;
}

header h1{
margin: 0px 0px;
text-shadow: 2px 2px 4px rgba(0,0,0,1);
color: azure;
font-family: 'Heebo', sans-serif;
font-size: 4vh;
display: flex; 
align-items: center;
}

header nav{
height: 8vh;
margin: 0px 0px;
display: flex;
position: absolute;
align-items: center;
justify-content: right;
width: 100vw;
}

header nav ul li:nth-child(1){
text-decoration-line: underline;
text-decoration-thickness: 3px;
}

header nav ul{
background: linear-gradient(90deg, #00b2e3 0%, #00c3e3 100%);
display: grid;
grid-template-columns: repeat(4, 25%);
align-items: center;
width: 25%;
height: 8vh;
padding: 0px 0px;
margin: 0px 0px;
}

header nav li{
margin: 0px 0px;
width: 100%;
list-style: none;
text-align: center;
text-shadow: 2px 2px 4px rgba(0,0,0,1);
font-size: 1vw;
font-weight: 1000;
font-family: 'Heebo', sans-serif;
color: aliceblue;
}

header a:link{
color: aliceblue;
text-decoration: none;
}

header a:visited{
color: aliceblue;  
}

header a:active{
color: aliceblue;
text-shadow: 4px 2px 0px rgb(80, 5, 255);
transition: all 0.25s ease;   
}

header a:hover{
color: aliceblue;  
text-shadow: 4px 2px 0px rgba(0,0,0,1);
transition: all 0.15s ease; 
}

footer{
z-index: 100;
justify-content: center;
align-items: center;
background: linear-gradient(90deg, #ff4554 0%, #ff3546 100%);
height: 6vh;
display: flex;
right: 0;
left: 0;
bottom: 0;
}

footer div{
width: auto;
display: flex;
justify-content: left;
flex-grow: 1;
}
 
footer h1{
padding-left: 15px;
margin: 0;
width: auto;
text-shadow: 2px 2px 4px rgba(0,0,0,1);
color: azure;
font-family: 'Heebo', sans-serif;
font-size: 3vh;
display: flex;
align-items: center;
}
   
footer nav{
height: 6vh;
display: flex;
align-items: center;
justify-content: right;
width: 100vw;
}

footer nav ul{
background: linear-gradient(90deg, #00b2e3 0%, #00c3e3 100%);
display: grid;
padding: 0;
margin: 0;
list-style: none;
text-align: center;
grid-template-columns: repeat(3, 33.3%);
align-items: center;
width: 27.2%;
height: 6vh;
}

footer nav ul img{
filter: saturate(0%) brightness(0%);
height: 1.5vw;
width: auto;
display: inline-block;
}

footer a{
filter: invert(1);
}

footer a:hover{
filter: invert(1)drop-shadow(3px 3px 0px rgba(0,0,0,1));
transition: all 0.1s linear;
}

footer a:active{
filter:none;
transition: all 0.05s linear;
}

footer nav li{
width: auto;
margin: 0;
list-style: none;
text-align: center;
}

main img{
margin: 0px 0px;
padding: 0px 0px;
height: 200px;
display: block;
margin-left: auto;
margin-right: auto;
}

h2{
    font-family: 'Heebo', sans-serif;
    font-weight: 900;
    font-size: 48px;
    text-align: center;
}

main{
    margin: 10vh 50px;
}

.top{
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    background:linear-gradient(180deg, #ff4554 0%, #c61a28 100%);
    width: 80%;
    padding: 20px;
    filter: drop-shadow(3px 3px 5px rgba(0, 0, 0, 0.5));
    height: 48vh;
}

.top h2{
    font-size: 2.4vw;
    font-family: 'Jost', sans-serif;
    color: aliceblue;
    text-shadow: 2px 2px 4px rgba(0,0,0,1);
}

.top img{
    filter: drop-shadow(3px 3px 8px rgba(0, 0, 0, 1));
    height: 28vh;
    z-index: 2;
    width: auto;
}

main div{
    font-family: 'Heebo', sans-serif;
    color: aliceblue;
    text-align: center;
    width: 100%;
    padding-top: 80px;
    height: auto;
}

main h3{
    padding-top: 70px;
    font-size: 28px;
}

main h4{
    font-size: 16px;
}

hr.solid {
    margin-top: 75px;
    border-top: 2px solid #bbb;
    margin-bottom: 75px;
}

.grid{
    opacity: 1;
    background-size: 100%;
    background-attachment:scroll;
    background-position: 0% 60%;
    height: 450px;
    width: 100%;
}

.grid h3{
    font-size: xx-large;
    text-shadow: 2px 2px 4px rgba(0,0,0,1);
    opacity: 0;
    margin-left: 0;
    margin-right: 0;
}

.grid h4{
    font-size: large;
    text-shadow: 2px 2px 4px rgba(0,0,0,1);
    opacity: 0;
    margin-left: 0;
    margin-right: 0;
}

.grid{
    display: grid;
    justify-content: space-around;
    grid-template-columns: repeat(3,33.3%);
}

.grid div:nth-child(1){
    background-image: url("../img/dock.jpg");
    filter: grayscale(100%);
    height: auto;
    background-size: cover;
    background-position: 50%;
}

.grid div:nth-child(2){
    background-image: url("../img/table.jpg");
    height: auto;
    background-size: cover;
    filter: grayscale(100%);
    background-position: 20%;
}

.grid div:nth-child(3){
    background-image: url("../img/hand.jpg");
    height: auto;
    filter: grayscale(100%);
    background-size: cover;
    background-position: 50%;
}

.grid div:nth-child(1n):hover h3{
    opacity: 1;
    transition: all 0.3s ease;
}

.grid div:nth-child(1n):hover h4{
    opacity: 1;
    transition: all 0.3s ease;
}

.grid div:nth-child(1):hover{
    z-index: 1;
    filter: grayscale(0%);
    transition: all 0.1s ease;
    transform: translateX(5%) scale(1.1);
    box-shadow: 5px 5px 10px rgba(0,0,0,.4);
}

.grid div:nth-child(2):hover{
    z-index: 1;
    filter: grayscale(0%);
    transition: all 0.1s ease;
    transform:scale(1.1);
    box-shadow: 0px 5px 10px rgba(0,0,0,.4);
}

.grid div:nth-child(3):hover{
    z-index: 1;
    filter: grayscale(0%);
    transition: all 0.1s ease;
    transform: translateX(-5%) scale(1.1);
    box-shadow: -5px 5px 10px rgba(0,0,0,.4);
}

.bottom div{
    align-items: center;
    width: 100%;
    height: 8vh;
    padding: 0px 0px;
    margin-left: auto;
    margin-right: auto;
}

.bottom h3{
    margin: 0px 0px;
    padding: 0px 0px;
    font-size: xx-large;
    font-family: 'Jost', sans-serif;
    color: aliceblue;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.bottom{
    display: grid;
    justify-content: space-around;
    grid-template-columns: repeat(3,33.3%);
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    background:linear-gradient(180deg, #00b2e3 0%, #0c95bb 100%);
    width: 80%;
    padding: 20px;
    filter: drop-shadow(3px 3px 5px rgba(0, 0, 0, 0.5));
    height: 450px;
}

.bottom h2:first-child{
    top: 0px;
    text-align: center;
    width: 100%;
    left: 0px;
    font-size: 40px;
    position: absolute;
    font-family: 'Jost', sans-serif;
    color: aliceblue;
    text-shadow: 2px 2px 4px rgba(0,0,0,1);
}

.bottom h2:last-child{
    bottom: 0px;
    text-align: center;
    width: 100%;
    right: 0px;
    font-size: 40px;
    position: absolute;
    font-family: 'Jost', sans-serif;
    color: aliceblue;
    text-shadow: 2px 2px 4px rgba(0,0,0,1);
}

.bottom div img{
    padding-top: 20px;
    display: flex;
    justify-content: center;
}

.bottom div:nth-child(1n + 1){
    height: auto;
    text-shadow: 2px 2px 4px rgba(0,0,0,1);
    filter: drop-shadow(3px 3px 5px rgba(0, 0, 0, 0.5));
}

@media screen and (max-width: 1024px) {
    .bottom img{
        height: auto;
        width: 70%;
    }
    .bottom h2:first-child{
        font-size: 38px;
    }
    .grid div:first-child{
        background-position: 20%;
    }
    .grid div:nth-child(2){
        background-position: 25%;
    }
    .grid div:last-child{
        background-position: 10%;
    }
}

@media screen and (max-width: 768px) {
    header img{
        display: none;
    }

    header div {
      justify-content: left;
      padding-left: 10px;
    }

    header nav li {
        font-size: large;
    }

    header nav ul{
        width: 40%;
    }

    .top{
        height: auto;
    }
    
    .top img{
        width: 70%;
        height: auto;
    }

    footer nav ul{
        width: 50%;
    }

    footer nav ul img{
        height: auto;
        width: 35%;
    }

    .bottom{
        height: 300px;
    }

    .bottom h2:first-child{
        font-size: 26px;
    }

    .bottom img{
        height: auto;
        width: 70%;
    }

    .bottom h3{
        font-size: 16px;
    }  

    .bottom h2:last-child{
        font-size: 32px;
    }    
}

@media screen and (max-width: 425px) {
    
    header img{
        display: none;
    }

    main{
        margin-left: 35px;
        margin-right: 35px;
    }

    header div {
        height: 100%;
        display: flex;
        margin: 0px 0px;
        justify-content: left;
    }

    header div h1{
        font-size: 16px;
    }

    hr.solid{
    opacity: 0;
    }

    .top{
        position: absolute;
        top: 100px;
        left: 0;
        width: 425px;
    }

    .top h2{
        font-size: 25px;
        margin:0;
        margin-bottom: 10px;
    }

    .top img{
        width: 80%;
    }
    .grid div{
        padding: 0;
        margin: 0;
    }

    .grid h3{
        margin: 0;
        padding: 0;
        padding-top: 45px;
    }
    
    .grid h4{
        margin: 0;
        padding: 0;
    }
    .grid{
        margin: 0;
        grid-template-rows: repeat(3, 33.3%);
        display: block;
        margin-top: 320px;
        width: 400px;
        padding-bottom: 25px;
    }
    .grid div:nth-child(1n):hover{
        transition: all 0.1s ease;
        transform: scale(1.1);
    }
    .grid div:nth-child(1n){
        height: 200px;
    }
    header h1{
        font-size: larger;
    }
    header nav li {
        font-size: large;
    }
    header nav {
        display: flex;
        justify-content: right;
        width: 100%;
    }
    header nav ul{
        display: flex;
        justify-content: right;
        width: 60%;
    } 
    .bottom{
        width: 100%;
        height: 300px;
    }
    .bottom div:nth-child(1n){
        height: 300px;
        padding-top: 110px;
    }
    .bottom h2:nth-child(1){
        font-size: 30px;
    }
    .bottom h2:last-child{
        font-size: 25px;
    }
    footer{
        width: 465px;
    }
    footer nav ul{
        margin: 0px 0px;
        padding: 0px 0px;
        width: 90%;
    }
    main{
        margin-top: 70px;
    }
}


@media screen and (max-width: 375px) {

    header img{
        display: none;
    }

    header div {
        display: none;
    }

    header nav li {
        font-size: large;
    }

    header nav ul{
        margin: 0px 0px;
        padding: 0px 0px;
        width: 100%;
    }
    .bottom{
        width: 355px;
    }
    .bottom div:nth-child(1n){
        padding-top: 90px;
    }
    .bottom h2:first-child{
        font-size: 34px;
        margin: 5px;
    }
    .bottom h3:nth-child(1n){
        font-size: 20px;

    }
    .bottom h3:last-child{
        font-size: 20px;
        margin: 0;
    }
    main{
        margin-top: 70px;
    }
}

@media screen and (max-width: 320px) {

    header img{
        display: none;
    }

    header div {
        display: none;
    }

    header nav{
        display: flex;
        width: 100%;
    }

    header nav li {
        font-size: x-large;
    }

    header nav ul{
        display: flex;
        justify-content: space-between;
        margin: 0px 0px;
        padding: 0px 0px;
        width: 100%;
    }

    footer div {
        display: none;
    }

    footer nav{
        display: flex;
        width: 100%;
    }

    footer nav ul img{
        height: 50px;
        width: auto;
    }

    footer nav ul{
        width: 100%;
    }

    main{
        margin-top: 70px;
    }
}